<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blockProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias callBackBlock = (_ str: String, _ index: Int) -&gt; Void
var callBack : callBackBlock?

vc.callBack = { [unowned self] str, index in
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E603C147-FB5B-4AA5-B02A-E562F0399039</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>var callBack : callBackBlock?</string>
	<key>IDECodeSnippetTitle</key>
	<string>block Property Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
