<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccodecontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self setupData];
[self setupUI];
[self actionFirstAfterViewLoad];

#pragma mark - -- UI Configuration --

- (void)setupUI{
    
}

#pragma mark - -- Data Configuration --

- (void)setupData{
    
}

#pragma mark - -- Actions --

- (void)actionFirstAfterViewLoad{
    
}


#pragma mark - -- Additions --


#pragma mark - -- Others --

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B429E6D8-CD6F-4E48-B02B-F94BE28F958B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ccode In Controller</string>
	<key>IDECodeSnippetTitle</key>
	<string>ccode In Controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
