<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>widthnew</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#widthNew#&gt; = &lt;#widthOld#&gt; * &lt;#heightNew#&gt; / &lt;#heightOld#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F068CE92-BB1D-4532-A003-F03F87366322</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>widthNew = widthOld * heightNew / heightOld;</string>
	<key>IDECodeSnippetTitle</key>
	<string>widthNew</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
