<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#returnType#&gt;)&lt;#methodName#&gt;:(&lt;#paramFormat#&gt;)&lt;#param#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8DE1F2C-0C9B-433E-8D47-0C5D91993C6F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>- (&lt;#returnType#&gt;)&lt;#methodName#&gt;:(&lt;#paramFormat#&gt;)&lt;#param#&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>funcObjc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
