<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>heightwidthnew</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>proportion = &lt;#widthOld#&gt; / &lt;#heightOld#&gt;;
&lt;#heightNew#&gt; = &lt;#widthNew#&gt; / proportion;
&lt;#widthNew#&gt; = &lt;#heightNew#&gt; * proportion;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C43DD01A-6138-4E75-B48F-7A92509647DF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>heightNew widthNew ---- proportion</string>
	<key>IDECodeSnippetTitle</key>
	<string>heightNew_widthNew</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
