<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>heightnew</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#heightNew#&gt; = &lt;#widthNew#&gt; * &lt;#heightOld#&gt; / &lt;#widthOld#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDFDBB59-C776-48B6-AB30-75E5316F3C21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>heightNew = widthNew * heightOld / widthOld;</string>
	<key>IDECodeSnippetTitle</key>
	<string>heightNew</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
