<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc_msgSend</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>((void (*) (id, SEL, NSString *)) objc_msgSend) (objct, sel_registerName(&lt;#methodName#&gt;), &lt;#param#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4D32628-DEFF-41A7-9055-9BBCB08C92F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objc_msgSend Param ObjC</string>
	<key>IDECodeSnippetTitle</key>
	<string>objc_msgSend Param ObjC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
