<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc_msgSend_fpret</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>float &lt;#floatName#&gt; = ((float (*) (id, SEL)) objc_msgSend_fpret) (objct, sel_registerName(&lt;#methodName#&gt;));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>34547A01-8961-4C03-A6EA-92A63ECD68F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objc_msgSend_fpret ObjC</string>
	<key>IDECodeSnippetTitle</key>
	<string>objc_msgSend_fpret ObjC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
