<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc_msgSend</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString &lt;#string#&gt; = ((NSString* (*) (id, SEL)) objc_msgSend) (objct, sel_registerName(&lt;#methodName#&gt;));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EDB99E16-AA78-4F8D-AFCD-F63691A05607</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objc_msgSend return ObjC</string>
	<key>IDECodeSnippetTitle</key>
	<string>objc_msgSend return ObjC (#import &lt;objc/message.h&gt;)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
