<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#viewName#&gt; = ({
    UIView *view = [[UIView alloc] init];
    [view setFrame:CGRectMake(0, 0, 100, 100)];
    [view setBackgroundColor:[UIColor clearColor]];
    
    view;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73EF9952-B7A8-4255-B6BA-BF5B67BDDA97</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView_Init ObjC</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView Init ObjC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
